{
    "ConnectionStrings": {
        "DbConnection": "Host=localhost; Database=personalexpensemanagement; Username=postgres; Password=123456"
    },
    "JWT": {
        "Issuer": "CLTAPI",
        "Audience": "https://localhost:5271",
        "SecretKey": "Jm6R0SQjhxpmvXdlZSrwp0fxBqpHJH+ifzaGyaydqR0=",
        "ExpirationTime": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
